Repository: etorhub/dossier
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Catalan
ca: Català

source: Spanish
ca: Espanyol

source: English
ca: Anglès

source: Neutral
ca: Neutre

source: Politics
ca: Política

source: Society
ca: Societat

source: Culture
ca: Cultura

source: International
ca: Internacional

source: Economy
ca: Economia

source: Science
ca: Ciència

source: Sports
ca: Esports

source: All
ca: Tot

source: Email and password are required.
ca: Cal l'adreça de correu i la contrasenya.

source: Invalid email or password.
ca: Adreça de correu o contrasenya incorrectes.

source: Password must be at least 8 characters.
ca: La contrasenya ha de tenir almenys 8 caràcters.

source: Email already registered.
ca: Aquesta adreça de correu ja està registrada.

source: Article not found.
ca: Article no trobat.

source: Something went wrong
ca: Alguna cosa ha anat malament

source: An unexpected error occurred. You can try again or go back to the feed.
ca: S'ha produït un error inesperat. Pots tornar-ho a intentar o tornar a l'inici.

source: Try again
ca: Torna-ho a intentar

source: Go to feed
ca: Anar a l'inici

source: Article not found
ca: Article no trobat

source: Back
ca: Enrere

source: Image source:
ca: Font de la imatge:

source: %(num)d source aggregated
ca: %(num)d font agregada

source: %(num)d source
ca: %(num)d font

source: Read article aloud
ca: Llegir l'article en veu alta

source: Listen
ca: Escoltar

source: Volume
ca: Volum

source: Stop
ca: Aturar

source: Today
ca: Avui

source: Review
ca: Repàs

source: Stats
ca: Estadístiques

source: Settings
ca: Configuració

source: Log out
ca: Tancar sessió

source: Log in
ca: Iniciar sessió

source: Register
ca: Registrar-se

source: Main navigation
ca: Navegació principal

source: Email
ca: Adreça de correu

source: Password
ca: Contrasenya

source: Don't have an account?
ca: No tens compte?

source: Password (at least 8 characters)
ca: Contrasenya (almenys 8 caràcters)

source: Already have an account?
ca: Ja tens compte?

source: Today's reading
ca: Lectura d'avui

source: Articles being prepared
ca: S'estan preparant els articles

source: Preparing your articles
ca: Preparant els teus articles

source: This may take a minute on first run.
ca: Pot trigar un minut en la primera execució.

source: No articles yet.
ca: Encara no hi ha articles.

source: Check your settings
ca: Comprova la configuració

source: Settings saved.
ca: Configuració desada.

source: Feed regeneration
ca: Regeneració del dossier

source: Changing these settings will regenerate your feed. This may take a few minutes. Your new articles will appear once ready.
ca: Canviar aquesta configuració regenerarà el teu dossier. Pot trigar uns minuts. Els nous articles apareixeran quan estiguin preparats.

source: Confirm and save
ca: Confirmar i desar

source: Cancel
ca: Cancel·lar

source: Profile
ca: Perfil

source: Location (optional)
ca: Ubicació (opcional)

source: e.g. Catalonia
ca: p. ex. Catalunya

source: Reading style
ca: Estil de lectura

source: High contrast mode
ca: Mode d'alt contrast

source: Color scheme
ca: Esquema de color

source: System default
ca: Predeterminat del sistema

source: Light
ca: Clar

source: Dark
ca: Fosc

source: Topics
ca: Temes

source: Select the topics you're interested in.
ca: Selecciona els temes que t'interessen.

source: Save
ca: Desar

source: Setup
ca: Configuració

source: Welcome — set up your news feed
ca: Benvingut — configura el teu dossier de notícies

source: Configure your preferences. You can change these anytime in Settings.
ca: Configura les teves preferències. Pots canviar-les en qualsevol moment a Configuració.

source: Select the topics you're interested in (all selected by default).
ca: Selecciona els temes que t'interessen (tots seleccionats per defecte).

source: Save and continue
ca: Desar i continuar

source: Your reading stats
ca: Les teves estadístiques de lectura

source: Current streak
ca: Ratxa actual

source: Longest streak
ca: Millor ratxa

source: %(done)d of %(total)d read
ca: %(done)d de %(total)d llegits

source: Reading progress
ca: Progrés de lectura

source: You're all caught up for today.
ca: Ja estàs al dia per avui.

source: Continue reading
ca: Continua llegint

source: Last read:
ca: Última lectura:

source: Read
ca: Llegit

source: Read full story:
ca: Llegeix l'article complet:

source: Read full story
ca: Llegeix l'article complet

source: View original article, opens in new tab
ca: Veure l'article original, s'obre en una pestanya nova

source: View original
ca: Veure l'original

source: Show less:
ca: Veure menys:

source: Show less
ca: Mostrar menys

source: All caught up!
ca: Ja estàs al dia!

source: You've read all %(num)d story today.
ca: Has llegit %(num)d història d'avui.

source: %(num)d day streak
ca: %(num)d dia de ratxa

source: New personal best!
ca: Nou rècord personal!

source: Review articles
ca: Repassa els articles

source: View stats
ca: Mostra les estadístiques

source: Finish
ca: Acaba

source: Next
ca: Següent
